{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Nfe9T",
      "x": 0,
      "y": 0,
      "name": "Slide 1 - Title",
      "width": 1920,
      "height": 1080,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./images/generated-1771174265188.png",
        "mode": "fill"
      },
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "rectangle",
          "id": "3H6UF",
          "name": "overlay",
          "opacity": 0.6,
          "fill": "#000000",
          "width": 1920,
          "height": 1080
        },
        {
          "type": "text",
          "id": "g4Ca9",
          "name": "titleMain",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Система поддержки принятия решений и управления знаниями на базе ИИ",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 72,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "BWEuW",
          "name": "titleSub1",
          "fill": "#9B8EC4",
          "content": "Стратегическая аналитика, операционная эффективность и цифровой сервис",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 26,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "j860f",
          "name": "titleClient",
          "fill": "#6355FF",
          "content": "АО «СПК «Түркістан»",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 40,
          "fontWeight": "semibold"
        },
        {
          "type": "text",
          "id": "IxmAi",
          "name": "titleDate",
          "fill": "#6B5F8A",
          "content": "2026",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dvFMW",
      "x": 0,
      "y": 10620,
      "name": "Slide 10 - Why Us",
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "KtjGr",
          "name": "s10title",
          "fill": "#0F172A",
          "content": "Почему мы?",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "ek4BP",
          "name": "s10subtitle",
          "fill": "#6355FF",
          "content": "Наши преимущества",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "9fKWu",
          "name": "s10features",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "5rHsv",
              "name": "adv1",
              "width": "fill_container",
              "fill": "#F3F0FF",
              "cornerRadius": 12,
              "gap": 20,
              "padding": 28,
              "children": [
                {
                  "type": "text",
                  "id": "w7ErK",
                  "name": "advicon1",
                  "content": "💼",
                  "fontFamily": "Inter",
                  "fontSize": 52,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "co1fE",
                  "name": "advcont1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "ev8lO",
                      "name": "advtitle1",
                      "fill": "#0F172A",
                      "content": "Фокус на Business Value",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "XMjC9",
                      "name": "advdesc1",
                      "fill": "#4A3D6B",
                      "content": "Мы начинаем с пользы для руководства, а не просто \"внедряем чат-бот\"",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pAgEf",
              "name": "adv2",
              "width": "fill_container",
              "fill": "#F3F0FF",
              "cornerRadius": 12,
              "gap": 20,
              "padding": 28,
              "children": [
                {
                  "type": "text",
                  "id": "hbYwP",
                  "name": "advicon2",
                  "content": "🏛️",
                  "fontFamily": "Inter",
                  "fontSize": 52,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "B6aLc",
                  "name": "advcont2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "n2NQl",
                      "name": "advtitle2",
                      "fill": "#0F172A",
                      "content": "Опыт с госсектором",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "Xrt83",
                      "name": "advdesc2",
                      "fill": "#4A3D6B",
                      "content": "Понимаем требования к безопасности, закрытым контурам и работе с госязыком",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "v356W",
              "name": "adv3",
              "width": "fill_container",
              "fill": "#F3F0FF",
              "cornerRadius": 12,
              "gap": 20,
              "padding": 28,
              "children": [
                {
                  "type": "text",
                  "id": "yYLgH",
                  "name": "advicon3",
                  "content": "⚖️",
                  "fontFamily": "Inter",
                  "fontSize": 52,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "O8IN1",
                  "name": "advcont3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "TSNUf",
                      "name": "advtitle3",
                      "fill": "#0F172A",
                      "content": "IP Rights",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "LygLe",
                      "name": "advdesc3",
                      "fill": "#4A3D6B",
                      "content": "Передаем исключительные права на систему заказчику (нет зависимости от вендора)",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3ocFK",
              "name": "adv4",
              "width": "fill_container",
              "fill": "#F3F0FF",
              "cornerRadius": 12,
              "gap": 20,
              "padding": 28,
              "children": [
                {
                  "type": "text",
                  "id": "K1xRl",
                  "name": "advicon4",
                  "content": "🔧",
                  "fontFamily": "Inter",
                  "fontSize": 52,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "AGi3A",
                  "name": "advcont4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "CsGuT",
                      "name": "advtitle4",
                      "fill": "#0F172A",
                      "content": "Гибкость",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "Y6QeE",
                      "name": "advdesc4",
                      "fill": "#4A3D6B",
                      "content": "Готовы работать как в облаке, так и на вашем «железе»",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mxdYy",
      "x": 0,
      "y": 11800,
      "name": "Slide 11 - Next Steps",
      "width": 1920,
      "height": 1080,
      "fill": "#0D0B1A",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "mTIhQ",
          "name": "s11title",
          "fill": "#FFFFFF",
          "content": "Следующие шаги",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "bold"
        },
        {
          "type": "frame",
          "id": "TxYO0",
          "name": "s11steps",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "tE60m",
              "name": "step1",
              "width": "fill_container",
              "fill": "#1A1533",
              "cornerRadius": 16,
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "lX6aX",
                  "name": "stepnum1",
                  "width": 80,
                  "height": 80,
                  "fill": "#6355FF",
                  "cornerRadius": 40,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ef3os",
                      "name": "stepnumtxt1",
                      "fill": "#FFFFFF",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 40,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "07bXU",
                  "name": "steptext1",
                  "fill": "#FFFFFF",
                  "content": "Установочная встреча для уточнения стратегических задач",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gELcC",
              "name": "step2",
              "width": "fill_container",
              "fill": "#1A1533",
              "cornerRadius": 16,
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "a46H1",
                  "name": "stepnum2",
                  "width": 80,
                  "height": 80,
                  "fill": "#10B981",
                  "cornerRadius": 40,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "T4gPo",
                      "name": "stepnumtxt2",
                      "fill": "#FFFFFF",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 40,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "RRHfW",
                  "name": "steptext2",
                  "fill": "#FFFFFF",
                  "content": "Аудит текущей базы документов",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Xap3W",
              "name": "step3",
              "width": "fill_container",
              "fill": "#1A1533",
              "cornerRadius": 16,
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "jVdLL",
                  "name": "stepnum3",
                  "width": 80,
                  "height": 80,
                  "fill": "#F59E0B",
                  "cornerRadius": 40,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dcrHl",
                      "name": "stepnumtxt3",
                      "fill": "#FFFFFF",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 40,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "1HOoJ",
                  "name": "steptext3",
                  "fill": "#FFFFFF",
                  "content": "Старт разработки",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TyB0T",
          "name": "contactinfo",
          "width": "fill_container",
          "fill": "#1A1533",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 16,
          "padding": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hml5T",
              "name": "contacttitle",
              "fill": "#FFFFFF",
              "content": "Контакты",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "semibold"
            },
            {
              "type": "text",
              "id": "4pq2V",
              "name": "contactdetails",
              "fill": "#9B8EC4",
              "content": "AGIents.pro | info@agients.pro",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 26,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "aijwv",
      "x": 0,
      "y": 1180,
      "name": "Slide 2 - Challenges",
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "MfUUd",
          "name": "s2title",
          "fill": "#0F172A",
          "content": "Информационный вакуум при принятии решений",
          "fontFamily": "Inter",
          "fontSize": 56,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "bKndn",
          "name": "s2subtitle",
          "fill": "#4A3D6B",
          "content": "Проблематика уровня Top-Management",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "Or5DI",
          "name": "s2row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "z4yRI",
              "name": "s2problems",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "vxt80",
                  "name": "prob1",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "aGZYD",
                      "name": "bullet1",
                      "fill": "#EF4444",
                      "content": "•",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "Hd380",
                      "name": "text1",
                      "fill": "#1A1533",
                      "content": "«Потерянная» история: Сложно оперативно поднять историю решений по конкретному активу или проекту за прошлые годы (2020–2024)",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OaIYy",
                  "name": "prob2",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "t6HO0",
                      "name": "bullet2",
                      "fill": "#EF4444",
                      "content": "•",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "u9YV1",
                      "name": "text2",
                      "fill": "#1A1533",
                      "content": "Долгая подготовка справок: Сотрудники тратят часы и дни на подготовку аналитических записок, которые нужны «здесь и сейчас»",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UMXzZ",
                  "name": "prob3",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "7tGuH",
                      "name": "bullet3",
                      "fill": "#EF4444",
                      "content": "•",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "bNpqY",
                      "name": "text3",
                      "fill": "#1A1533",
                      "content": "Риски преемственности: При смене ключевых кадров теряется контекст принятых ранее решений и наработок",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kULYS",
                  "name": "prob4",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "B7b9Q",
                      "name": "bullet4",
                      "fill": "#EF4444",
                      "content": "•",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "wMVkP",
                      "name": "text4",
                      "fill": "#1A1533",
                      "content": "Сложность контроля: Трудно отследить качество ответов сотрудников на внешние запросы инвесторов и граждан",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y2NZr",
              "name": "Challenge Image",
              "width": 600,
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771174300239.png",
                "mode": "fill"
              },
              "cornerRadius": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "3c9zI",
          "name": "Challenge Image",
          "width": "fill_container",
          "height": 500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1771174236776.png",
            "mode": "fill"
          },
          "cornerRadius": 16
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ee8fL",
      "x": 0,
      "y": 2360,
      "name": "Slide 3 - Solution",
      "width": 1920,
      "height": 1080,
      "fill": "#0D0B1A",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "sgGIh",
          "name": "s3title",
          "fill": "#FFFFFF",
          "content": "«Цифровой мозг» организации",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "tdDOl",
          "name": "s3subtitle",
          "fill": "#9B8EC4",
          "content": "Стратегическая ИИ-платформа",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "dkEC3",
          "name": "s3desc",
          "fill": "#C4B8E8",
          "content": "Интеллектуальная платформа, аналогичная системе SKAI (Samruk-Kazyna AI), адаптированная под задачи региональной СПК",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "Vx3wK",
          "name": "s3row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0TcA1",
              "name": "s3levels",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "yRXBl",
                  "name": "level1",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "RNoam",
                      "name": "l1num",
                      "fill": "#6355FF",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "zU2nP",
                      "name": "l1title",
                      "fill": "#FFFFFF",
                      "content": "Стратегический уровень",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "pekWH",
                      "name": "l1desc",
                      "fill": "#9B8EC4",
                      "content": "Для руководства: аналитика, историческая справка, аудит рисков",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c2Bhm",
                  "name": "level2",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "BSqcw",
                      "name": "l2num",
                      "fill": "#10B981",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "sfg8p",
                      "name": "l2title",
                      "fill": "#FFFFFF",
                      "content": "Операционный уровень",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "251fx",
                      "name": "l2desc",
                      "fill": "#9B8EC4",
                      "content": "Для сотрудников: мгновенный поиск документов, НПА и шаблонов",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BRq59",
                  "name": "level3",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "VS5Pd",
                      "name": "l3num",
                      "fill": "#F59E0B",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "ezG0J",
                      "name": "l3title",
                      "fill": "#FFFFFF",
                      "content": "Внешний уровень",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "RGugi",
                      "name": "l3desc",
                      "fill": "#9B8EC4",
                      "content": "Для населения: автоматизированный сервис 24/7",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jD3r2",
              "name": "Solution Image",
              "width": 600,
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771174309360.png",
                "mode": "fill"
              },
              "cornerRadius": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "7oyBf",
          "name": "Solution Image",
          "width": "fill_container",
          "height": 500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1771174247025.png",
            "mode": "fill"
          },
          "cornerRadius": 16
        }
      ]
    },
    {
      "type": "frame",
      "id": "VEq2L",
      "x": 0,
      "y": 3540,
      "name": "Slide 4 - Module 1",
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "yxCvQ",
          "name": "s4title",
          "fill": "#0F172A",
          "content": "Модуль №1 — Стратегический анализ",
          "fontFamily": "Inter",
          "fontSize": 56,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "Ai47W",
          "name": "s4subtitle",
          "fill": "#6355FF",
          "content": "Поддержка принятия управленческих решений (Флагман)",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "5K1cB",
          "name": "s4row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "OsSWd",
              "name": "s4features",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "rzKsC",
                  "name": "feat1",
                  "width": "fill_container",
                  "fill": "#F3F0FF",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "RyXWm",
                      "name": "icon1",
                      "content": "🧠",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "i6Ycx",
                      "name": "content1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "rm1B8",
                          "name": "title1",
                          "fill": "#0F172A",
                          "content": "«Цифровая память» СПК",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "63HFk",
                          "name": "desc1",
                          "fill": "#4A3D6B",
                          "content": "Система хранит и анализирует весь массив протоколов, решений Правления и инвестиционных проектов",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WSE7i",
                  "name": "feat2",
                  "width": "fill_container",
                  "fill": "#F3F0FF",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZXuIy",
                      "name": "icon2",
                      "content": "⚡",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "p0JXG",
                      "name": "content2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "jNva5",
                          "name": "title2",
                          "fill": "#0F172A",
                          "content": "Экспресс-аналитика",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "YN6lK",
                          "name": "desc2",
                          "fill": "#4A3D6B",
                          "content": "Мгновенная генерация сводок по большим объемам документов без участия подчиненных",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TXaI0",
                  "name": "feat3",
                  "width": "fill_container",
                  "fill": "#F3F0FF",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "wXMhl",
                      "name": "icon3",
                      "content": "🛡️",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "uIYgy",
                      "name": "content3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "44roK",
                          "name": "title3",
                          "fill": "#0F172A",
                          "content": "Оценка рисков",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "JSs8x",
                          "name": "desc3",
                          "fill": "#4A3D6B",
                          "content": "ИИ проверяет проекты решений на противоречия с внутренней нормативной базой и законодательством РК",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KbDSA",
              "name": "Module 1 Image",
              "width": 600,
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771174325462.png",
                "mode": "fill"
              },
              "cornerRadius": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "OZfI6",
          "name": "Module 1 Image",
          "width": "fill_container",
          "height": 500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1771174259285.png",
            "mode": "fill"
          },
          "cornerRadius": 16
        }
      ]
    },
    {
      "type": "frame",
      "id": "PazFX",
      "x": 0,
      "y": 4720,
      "name": "Slide 5 - Module 2",
      "width": 1920,
      "height": 1080,
      "fill": "#0D0B1A",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "Zn7Ev",
          "name": "s5title",
          "fill": "#FFFFFF",
          "content": "Модуль №2 — Операционная эффективность",
          "fontFamily": "Inter",
          "fontSize": 56,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "zKuK5",
          "name": "s5subtitle",
          "fill": "#10B981",
          "content": "Инструмент для юридической и проектной службы",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "fM6YE",
          "name": "s5row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5VX7T",
              "name": "s5features",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "g9Wrb",
                  "name": "m2f1",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "2togm",
                      "name": "m2icon1",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "vLFdK",
                      "name": "m2cont1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "lyH3v",
                          "name": "m2title1",
                          "fill": "#FFFFFF",
                          "content": "Умный поиск",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "hrnJR",
                          "name": "m2desc1",
                          "fill": "#9B8EC4",
                          "content": "Находит нужный пункт в договоре или приказе за секунды (включая сканированные PDF и изображения через OCR)",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "h2Cfv",
                  "name": "m2f2",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "8npCh",
                      "name": "m2icon2",
                      "content": "📊",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "pSZcK",
                      "name": "m2cont2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "jTzf0",
                          "name": "m2title2",
                          "fill": "#FFFFFF",
                          "content": "Снижение рутины",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "RxKfQ",
                          "name": "m2desc2",
                          "fill": "#9B8EC4",
                          "content": "Освобождает высококвалифицированных сотрудников от «перекладывания бумаг» и поиска информации",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Tdxvu",
                  "name": "m2f3",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "6eNKV",
                      "name": "m2icon3",
                      "content": "🔒",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "kuZ78",
                      "name": "m2cont3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "psYIf",
                          "name": "m2title3",
                          "fill": "#FFFFFF",
                          "content": "Безопасность",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "6pZ4b",
                          "name": "m2desc3",
                          "fill": "#9B8EC4",
                          "content": "Строгое разграничение прав доступа (сотрудник видит только документы своего отдела)",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iVUZs",
              "name": "Module 2 Image",
              "width": 600,
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771174333688.png",
                "mode": "fill"
              },
              "cornerRadius": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2HxHe",
      "x": 0,
      "y": 5900,
      "name": "Slide 6 - Module 3",
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "bkRPl",
          "name": "s6title",
          "fill": "#0F172A",
          "content": "Модуль №3 — Публичный сервис",
          "fontFamily": "Inter",
          "fontSize": 56,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "PFMEC",
          "name": "s6subtitle",
          "fill": "#F59E0B",
          "content": "Цифровой консультант на spkturkistan.kz",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "dgF0s",
          "name": "s6row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "qVJqE",
              "name": "s6features",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "LEHEb",
                  "name": "m3f1",
                  "width": "fill_container",
                  "fill": "#F3F0FF",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "tRUgT",
                      "name": "m3icon1",
                      "content": "💬",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "xkTqw",
                      "name": "m3cont1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "zJnfc",
                          "name": "m3title1",
                          "fill": "#0F172A",
                          "content": "Виджет поддержки 24/7",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "iLO1R",
                          "name": "m3desc1",
                          "fill": "#4A3D6B",
                          "content": "Отвечает на вопросы инвесторов и граждан (условия программ, статус заявок, контакты)",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sohzA",
                  "name": "m3f2",
                  "width": "fill_container",
                  "fill": "#F3F0FF",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "I1hag",
                      "name": "m3icon2",
                      "content": "🌐",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "OlRhd",
                      "name": "m3cont2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "91Pok",
                          "name": "m3title2",
                          "fill": "#0F172A",
                          "content": "Двуязычие",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "5GjiV",
                          "name": "m3desc2",
                          "fill": "#4A3D6B",
                          "content": "Качественная поддержка казахского (с учетом морфологии и делового стиля) и русского языков",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zaVJs",
                  "name": "m3f3",
                  "width": "fill_container",
                  "fill": "#F3F0FF",
                  "cornerRadius": 12,
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "uvc0V",
                      "name": "m3icon3",
                      "content": "🎯",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "FDTQB",
                      "name": "m3cont3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "Bf4Iy",
                          "name": "m3title3",
                          "fill": "#0F172A",
                          "content": "Фильтр обращений",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "agPIj",
                          "name": "m3desc3",
                          "fill": "#4A3D6B",
                          "content": "Снимает нагрузку с канцелярии по типовым вопросам, пропуская к людям только сложные кейсы",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IiKU0",
              "name": "Module 3 Image",
              "width": 600,
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771174346507.png",
                "mode": "fill"
              },
              "cornerRadius": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZRjKO",
      "x": 0,
      "y": 7080,
      "name": "Slide 7 - Architecture",
      "width": 1920,
      "height": 1080,
      "fill": "#0D0B1A",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "b6giU",
          "name": "s7title",
          "fill": "#FFFFFF",
          "content": "Архитектура и Безопасность",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "1GttG",
          "name": "s7subtitle",
          "fill": "#9B8EC4",
          "content": "Защищенный контур (Enterprise Level)",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "FgO8W",
          "name": "s7row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "CxkXC",
              "name": "s7features",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "q4Umx",
                  "name": "s7f1",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 16,
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "4E0gT",
                      "name": "s7icon1",
                      "content": "🏢",
                      "fontFamily": "Inter",
                      "fontSize": 56,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "GPGV3",
                      "name": "s7cont1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "t7y8F",
                          "name": "s7tit1",
                          "fill": "#FFFFFF",
                          "content": "On-premise опция",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "3cESH",
                          "name": "s7desc1",
                          "fill": "#9B8EC4",
                          "content": "Возможность развертывания на собственных серверах СПК. Данные не покидают периметр организации",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5sXBJ",
                  "name": "s7f2",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 16,
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "2wonh",
                      "name": "s7icon2",
                      "content": "🔐",
                      "fontFamily": "Inter",
                      "fontSize": 56,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "tSRJr",
                      "name": "s7cont2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "vI5tj",
                          "name": "s7tit2",
                          "fill": "#FFFFFF",
                          "content": "Role-Based Access Control (RBAC)",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "cGRz9",
                          "name": "s7desc2",
                          "fill": "#9B8EC4",
                          "content": "ИИ не покажет документ пользователю, у которого нет прав на его просмотр",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YD5Gk",
                  "name": "s7f3",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 16,
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "tWSMn",
                      "name": "s7icon3",
                      "content": "📋",
                      "fontFamily": "Inter",
                      "fontSize": 56,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "6tcPn",
                      "name": "s7cont3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "5NK6r",
                          "name": "s7tit3",
                          "fill": "#FFFFFF",
                          "content": "Полный аудит",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "uRRTY",
                          "name": "s7desc3",
                          "fill": "#9B8EC4",
                          "content": "Логирование всех запросов к системе (кто, когда и что искал). Серверы в РК",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aEWep",
              "name": "Arch Image",
              "width": 600,
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771174354176.png",
                "mode": "fill"
              },
              "cornerRadius": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Jn31F",
      "x": 0,
      "y": 8260,
      "name": "Slide 8 - Roadmap",
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "Xt2IP",
          "name": "s8title",
          "fill": "#0F172A",
          "content": "Дорожная карта",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "yv2ZV",
          "name": "s8subtitle",
          "fill": "#6355FF",
          "content": "План запуска проекта (5 месяцев)",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "dxall",
          "name": "s8row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "tg8KY",
              "name": "s8timeline",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "s1tn2",
                  "name": "phase1",
                  "width": "fill_container",
                  "fill": "#EDE9FF",
                  "cornerRadius": 12,
                  "gap": 24,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "abBkN",
                      "name": "p1num",
                      "width": 80,
                      "height": 80,
                      "fill": "#6355FF",
                      "cornerRadius": 40,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XSiSA",
                          "name": "p1numtxt",
                          "fill": "#FFFFFF",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PCCNP",
                      "name": "p1cont",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "lv7jn",
                          "name": "p1title",
                          "fill": "#0F172A",
                          "content": "Месяц 1: Аналитика и ТЗ",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "ncIvS",
                          "name": "p1desc",
                          "fill": "#4F35C9",
                          "content": "Аудит архивов, определение доступа",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4mgFE",
                  "name": "phase2",
                  "width": "fill_container",
                  "fill": "#EDE9FF",
                  "cornerRadius": 12,
                  "gap": 24,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RQcfv",
                      "name": "p2num",
                      "width": 80,
                      "height": 80,
                      "fill": "#10B981",
                      "cornerRadius": 40,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QB56z",
                          "name": "p2numtxt",
                          "fill": "#FFFFFF",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S23yU",
                      "name": "p2cont",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "OIsEJ",
                          "name": "p2title",
                          "fill": "#0F172A",
                          "content": "Месяц 2: Ядро системы",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "uPWzA",
                          "name": "p2desc",
                          "fill": "#4F35C9",
                          "content": "Загрузка базы знаний, настройка «Цифровой памяти»",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "myMjy",
                  "name": "phase3",
                  "width": "fill_container",
                  "fill": "#EDE9FF",
                  "cornerRadius": 12,
                  "gap": 24,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cLNts",
                      "name": "p3num",
                      "width": 80,
                      "height": 80,
                      "fill": "#F59E0B",
                      "cornerRadius": 40,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fiHPL",
                          "name": "p3numtxt",
                          "fill": "#FFFFFF",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WUnvU",
                      "name": "p3cont",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "Xikej",
                          "name": "p3title",
                          "fill": "#0F172A",
                          "content": "Месяц 3: Пилот (MVP)",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "sVbEV",
                          "name": "p3desc",
                          "fill": "#4F35C9",
                          "content": "Тестирование на уровне руководства и 1 департамента",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gVajO",
                  "name": "phase4",
                  "width": "fill_container",
                  "fill": "#EDE9FF",
                  "cornerRadius": 12,
                  "gap": 24,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "mPIdr",
                      "name": "p4num",
                      "width": 80,
                      "height": 80,
                      "fill": "#6355FF",
                      "cornerRadius": 40,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EClON",
                          "name": "p4numtxt",
                          "fill": "#FFFFFF",
                          "content": "4",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1i3fj",
                      "name": "p4cont",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "8jH7v",
                          "name": "p4title",
                          "fill": "#0F172A",
                          "content": "Месяц 4: Масштабирование",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "0XiiX",
                          "name": "p4desc",
                          "fill": "#4F35C9",
                          "content": "Подключение всех сотрудников",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "54jMa",
                  "name": "phase5",
                  "width": "fill_container",
                  "fill": "#EDE9FF",
                  "cornerRadius": 12,
                  "gap": 24,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "0tU5S",
                      "name": "p5num",
                      "width": 80,
                      "height": 80,
                      "fill": "#EF4444",
                      "cornerRadius": 40,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iNzsD",
                          "name": "p5numtxt",
                          "fill": "#FFFFFF",
                          "content": "5",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Hbm9K",
                      "name": "p5cont",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "z8ENk",
                          "name": "p5title",
                          "fill": "#0F172A",
                          "content": "Месяц 5: Релиз",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "text",
                          "id": "AdxgD",
                          "name": "p5desc",
                          "fill": "#4F35C9",
                          "content": "Запуск публичного виджета, обучение, сдача",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wwm03",
              "name": "Roadmap Image",
              "width": 600,
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771174368890.png",
                "mode": "fill"
              },
              "cornerRadius": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HUMJH",
      "x": 0,
      "y": 9440,
      "name": "Slide 9 - Investment",
      "width": 1920,
      "height": 1080,
      "fill": "#0D0B1A",
      "layout": "vertical",
      "gap": 40,
      "padding": 80,
      "children": [
        {
          "type": "text",
          "id": "HpLBG",
          "name": "s9title",
          "fill": "#FFFFFF",
          "content": "Инвестиции",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "ysBfa",
          "name": "s9subtitle",
          "fill": "#9B8EC4",
          "content": "Коммерческое предложение",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "ClOgx",
          "name": "s9row",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 40,
          "children": [
            {
              "type": "frame",
              "id": "ziBhK",
              "name": "leftCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "GCCXm",
                  "name": "pricebox",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "gap": 32,
                  "padding": 48,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iQULz",
                      "name": "pricetitle",
                      "fill": "#FFFFFF",
                      "content": "Стоимость внедрения (Fixed Price)",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "a7TkN",
                      "name": "priceamount",
                      "fill": "#10B981",
                      "content": "20 000 000 ₸",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 80,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "18tDN",
                  "name": "paymentinfo",
                  "width": "fill_container",
                  "fill": "#1A1533",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "tFgTG",
                      "name": "paytitle",
                      "fill": "#FFFFFF",
                      "content": "Условия оплаты:",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "3ZO1i",
                      "name": "paydesc",
                      "fill": "#9B8EC4",
                      "content": "5 траншей по 20% (Ежемесячно)",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cOLVq",
              "name": "rightCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Saozz",
                  "name": "Inv Image",
                  "width": "fill_container",
                  "height": 300,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1771174376038.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 16
                },
                {
                  "type": "text",
                  "id": "DtBrS",
                  "name": "includedtitle",
                  "fill": "#FFFFFF",
                  "content": "Включено:",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "semibold"
                },
                {
                  "type": "frame",
                  "id": "2Z8dd",
                  "name": "includedlist",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "R05G2",
                      "name": "inc1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "CFS2T",
                          "name": "check1",
                          "fill": "#10B981",
                          "content": "✓",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "Rf7w8",
                          "name": "text1",
                          "fill": "#C4B8E8",
                          "content": "Разработка модулей: Стратегический (SKAI-like), Внутренний, Публичный",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XAW7F",
                      "name": "inc2",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "lZIaf",
                          "name": "check2",
                          "fill": "#10B981",
                          "content": "✓",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "oRAbS",
                          "name": "text2",
                          "fill": "#C4B8E8",
                          "content": "Настройка безопасности и OCR",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FgN3U",
                      "name": "inc3",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "1EsLH",
                          "name": "check3",
                          "fill": "#10B981",
                          "content": "✓",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "GnJJz",
                          "name": "text3",
                          "fill": "#C4B8E8",
                          "content": "Внедрение и обучение",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "WHIFP",
                  "name": "note",
                  "fill": "#6B5F8A",
                  "content": "* Серверные мощности и лицензии ИИ оплачиваются отдельно по фактическому потреблению (OpEx)",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}